# Copyright: (c) 2020-2021, VTK Gent vzw
# GNU Affero General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/)

# Generated by Django 3.1.3 on 2020-11-22 16:21

import django.contrib.auth.models
import django.contrib.auth.validators
import django.core.validators
import django.db.models.deletion
import django.utils.timezone
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
    ]

    operations = [
        migrations.CreateModel(
            name="User",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("password", models.CharField(max_length=128, verbose_name="password")),
                (
                    "last_login",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="last login"
                    ),
                ),
                (
                    "is_superuser",
                    models.BooleanField(
                        default=False,
                        help_text="Designates that this user has all permissions without explicitly assigning them.",
                        verbose_name="superuser status",
                    ),
                ),
                (
                    "username",
                    models.CharField(
                        error_messages={
                            "unique": "A user with that username already exists."
                        },
                        help_text="Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.",
                        max_length=150,
                        unique=True,
                        validators=[
                            django.contrib.auth.validators.UnicodeUsernameValidator()
                        ],
                        verbose_name="username",
                    ),
                ),
                (
                    "first_name",
                    models.CharField(
                        blank=True, max_length=150, verbose_name="first name"
                    ),
                ),
                (
                    "last_name",
                    models.CharField(
                        blank=True, max_length=150, verbose_name="last name"
                    ),
                ),
                (
                    "email",
                    models.EmailField(
                        blank=True, max_length=254, verbose_name="email address"
                    ),
                ),
                (
                    "is_staff",
                    models.BooleanField(
                        default=False,
                        help_text="Designates whether the user can log into this admin site.",
                        verbose_name="staff status",
                    ),
                ),
                (
                    "is_active",
                    models.BooleanField(
                        default=True,
                        help_text="Designates whether this user should be treated as active. Unselect this instead of deleting accounts.",
                        verbose_name="active",
                    ),
                ),
                (
                    "date_joined",
                    models.DateTimeField(
                        default=django.utils.timezone.now, verbose_name="date joined"
                    ),
                ),
                (
                    "faculty",
                    models.CharField(
                        help_text="The faculty the student is enrolled at.",
                        max_length=255,
                    ),
                ),
                (
                    "university_id",
                    models.CharField(
                        help_text="The unique id given to a student by the university.",
                        max_length=255,
                    ),
                ),
                (
                    "last_enrolled",
                    models.IntegerField(
                        blank=True,
                        default=1,
                        help_text="The last year a student was enrolled at the university. ",
                        null=True,
                    ),
                ),
                (
                    "groups",
                    models.ManyToManyField(
                        blank=True,
                        help_text="The groups this user belongs to. A user will get all permissions granted to each of their groups.",
                        related_name="user_set",
                        related_query_name="user",
                        to="auth.Group",
                        verbose_name="groups",
                    ),
                ),
                (
                    "user_permissions",
                    models.ManyToManyField(
                        blank=True,
                        help_text="Specific permissions for this user.",
                        related_name="user_set",
                        related_query_name="user",
                        to="auth.Permission",
                        verbose_name="user permissions",
                    ),
                ),
            ],
            options={
                "db_table": "auth_user",
            },
            managers=[
                ("objects", django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name="Course",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "code",
                    models.CharField(
                        help_text="The identification code for this course specified by the university.",
                        max_length=255,
                        unique=True,
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        db_index=True,
                        help_text="The name of this course.",
                        max_length=255,
                    ),
                ),
                (
                    "specifications_url",
                    models.CharField(
                        help_text="The link for the specifications of this course.",
                        max_length=255,
                    ),
                ),
                (
                    "content",
                    models.TextField(
                        help_text="The markdown formatted content of this course."
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Employee",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "code",
                    models.CharField(
                        blank=True,
                        db_index=True,
                        help_text="The identification code for this employee specified by the university.",
                        max_length=255,
                        null=True,
                        unique=True,
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        db_index=True,
                        help_text="The name of this employee (e.g. Hennie De Schepper).",
                        max_length=255,
                    ),
                ),
                (
                    "category",
                    models.CharField(
                        help_text="The category of this employee (e.g. tenured academic staff).",
                        max_length=255,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Faculty",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "code",
                    models.CharField(
                        help_text="The identification code for this faculty specified by the university in the course catalogue.",
                        max_length=255,
                        unique=True,
                    ),
                ),
                (
                    "human_code",
                    models.CharField(
                        help_text="The abbreviation code for this faculty used by students and the university's main website.",
                        max_length=255,
                        unique=True,
                    ),
                ),
                (
                    "legacy_code",
                    models.CharField(
                        help_text="The old abbreviation code for this faculty used in CAS and the university's phone book.",
                        max_length=255,
                        unique=True,
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="The name of this faculty (e.g. Faculty of Engineering and Architecture).",
                        max_length=255,
                        unique=True,
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "Faculties",
            },
        ),
        migrations.CreateModel(
            name="ProgramType",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "code",
                    models.CharField(
                        help_text="The identification code for this program type specified by the university.",
                        max_length=255,
                        unique=True,
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        db_index=True,
                        help_text="The name of this program type (e.g. Bachelor's Programs).",
                        max_length=255,
                    ),
                ),
                (
                    "faculty",
                    models.ForeignKey(
                        help_text="The faculty of this program type.",
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="program_types",
                        to="app.faculty",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Program",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "code",
                    models.CharField(
                        db_index=True,
                        help_text="The identification code for this program specified by the university.",
                        max_length=255,
                        unique=True,
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        db_index=True,
                        help_text="The name of this program (e.g. Joint Section Bachelor of Science in Engineering).",
                        max_length=1023,
                    ),
                ),
                (
                    "type",
                    models.ForeignKey(
                        help_text="The type of this program.",
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="programs",
                        to="app.programtype",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="DocumentTag",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        db_index=True,
                        help_text="The name of this tag (e.g. summary).",
                        max_length=255,
                        unique=True,
                    ),
                ),
                (
                    "parent",
                    models.ForeignKey(
                        help_text="The parent tag of this tag.",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="children",
                        to="app.documenttag",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Document",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        db_index=True,
                        help_text="The name of this document.",
                        max_length=255,
                    ),
                ),
                (
                    "page_count",
                    models.IntegerField(
                        blank=True,
                        help_text="The amount of pages in this document.",
                        null=True,
                        validators=[django.core.validators.MinValueValidator(0)],
                    ),
                ),
                (
                    "download_count",
                    models.IntegerField(
                        default=0,
                        help_text="The amount of downloads of this document.",
                        validators=[django.core.validators.MinValueValidator(0)],
                    ),
                ),
                (
                    "upload_date",
                    models.DateTimeField(
                        auto_now_add=True,
                        help_text="The time this document was uploaded.",
                    ),
                ),
                (
                    "last_updated",
                    models.DateTimeField(
                        auto_now=True,
                        help_text="The time this document was last updated.",
                    ),
                ),
                (
                    "file_path",
                    models.CharField(help_text="The path to the file.", max_length=255),
                ),
                (
                    "author",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="uploads",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "course",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="documents",
                        to="app.course",
                    ),
                ),
                (
                    "tags",
                    models.ManyToManyField(
                        help_text="The tags assigned to this document.",
                        related_name="documents",
                        to="app.DocumentTag",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="CourseOffering",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "code",
                    models.CharField(
                        help_text="The identification code for this course offering or teaching method specified by the university (e.g. A or B).",
                        max_length=1,
                        null=True,
                    ),
                ),
                (
                    "reference",
                    models.CharField(
                        help_text="An extra reference specified with this offering by the university",
                        max_length=1,
                        null=True,
                    ),
                ),
                (
                    "semester",
                    models.CharField(
                        help_text="The semester of the year that the course is taught at.",
                        max_length=3,
                        null=True,
                    ),
                ),
                (
                    "year",
                    models.IntegerField(
                        blank=True,
                        help_text="Full-time trajectory. This field shows which model track (master year) a course belongs to. 1 = 1st master year, 2 = 2nd master year, not filled in = the student chooses when to take the course.",
                        null=True,
                        validators=[
                            django.core.validators.MinValueValidator(1),
                            django.core.validators.MaxValueValidator(3),
                        ],
                    ),
                ),
                (
                    "year_part_time",
                    models.IntegerField(
                        blank=True,
                        help_text="Part-time trajectory. This field shows how a student can spread the study program over several academic years. This is intended for students who want to study part-time (eg in combination with work). If a student follows a GIT then he/she doesn't have to take this field into account.",
                        null=True,
                        validators=[
                            django.core.validators.MinValueValidator(1),
                            django.core.validators.MaxValueValidator(3),
                        ],
                    ),
                ),
                (
                    "department",
                    models.CharField(
                        help_text="The department the course is taught at.",
                        max_length=255,
                        null=True,
                    ),
                ),
                (
                    "contact_hours",
                    models.IntegerField(
                        default=False,
                        help_text="The nominal amount of contact time for this course.",
                    ),
                ),
                (
                    "study_hours",
                    models.IntegerField(
                        default=False,
                        help_text="The nominal amount of study time for this course.",
                    ),
                ),
                (
                    "credits",
                    models.DecimalField(
                        blank=True,
                        decimal_places=1,
                        default=False,
                        help_text="The amount of credits",
                        max_digits=3,
                        null=True,
                    ),
                ),
                (
                    "course",
                    models.ForeignKey(
                        help_text="The course that is offered.",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="offerings",
                        to="app.course",
                    ),
                ),
                (
                    "instructor",
                    models.ForeignKey(
                        blank=True,
                        help_text="The instructor that teaches the course.",
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="course_relations",
                        to="app.employee",
                    ),
                ),
                (
                    "program",
                    models.ForeignKey(
                        help_text="The program where the course is offered.",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="offerings",
                        to="app.program",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.AddField(
            model_name="course",
            name="programs",
            field=models.ManyToManyField(
                help_text="The programs where this course is taught at.",
                related_name="courses",
                through="app.CourseOffering",
                to="app.Program",
            ),
        ),
        migrations.AddField(
            model_name="course",
            name="subscriptions",
            field=models.ManyToManyField(
                help_text="The users that subscribed to this course.",
                related_name="subscriptions",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
