# Copyright: (c) 2020-2021, VTK Gent vzw
# GNU Affero General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/)

# Generated by Django 3.1.6 on 2021-02-09 21:33

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="course",
            name="programs",
            field=models.ManyToManyField(
                blank=True,
                help_text="The programs where this course is taught at.",
                related_name="courses",
                through="app.CourseOffering",
                to="app.Program",
            ),
        ),
        migrations.AlterField(
            model_name="course",
            name="subscriptions",
            field=models.ManyToManyField(
                blank=True,
                help_text="The users that subscribed to this course.",
                related_name="subscriptions",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AlterField(
            model_name="faculty",
            name="human_code",
            field=models.CharField(
                help_text="The abbreviation code for this faculty used by students and the university's main website.",
                max_length=255,
            ),
        ),
        migrations.AlterField(
            model_name="faculty",
            name="legacy_code",
            field=models.CharField(
                help_text="The old abbreviation code for this faculty used in CAS and the university's phone book.",
                max_length=255,
            ),
        ),
        migrations.AlterField(
            model_name="faculty",
            name="name",
            field=models.CharField(
                help_text="The name of this faculty (e.g. Faculty of Engineering and Architecture).",
                max_length=255,
            ),
        ),
    ]
