# Copyright: (c) 2020-2021, VTK Gent vzw
# GNU Affero General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/)

# Generated by Django 3.1.6 on 2021-02-17 09:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0002_auto_20210209_2218"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="document",
            name="file_path",
        ),
        migrations.AddField(
            model_name="document",
            name="file",
            field=models.FileField(
                default=None,
                help_text="The path to the file.",
                max_length=255,
                upload_to="",
            ),
            preserve_default=False,
        ),
    ]
