# Generated by Django 3.1.11 on 2021-05-28 10:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0004_auto_20210526_1739"),
    ]

    operations = [
        migrations.AlterField(
            model_name="documenttag",
            name="parent",
            field=models.ForeignKey(
                blank=True,
                help_text="The parent tag of this tag.",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="children",
                to="app.documenttag",
            ),
        ),
    ]
