# Generated by Django 3.1.11 on 2021-05-31 12:29

import app.models.document
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0005_auto_20210528_1234"),
    ]

    operations = [
        migrations.AlterField(
            model_name="document",
            name="file",
            field=models.FileField(
                help_text="The path to the file.",
                max_length=255,
                upload_to=app.models.document.get_document_path,
                validators=[
                    django.core.validators.FileExtensionValidator(
                        allowed_extensions=["image/*", "application/pdf"]
                    )
                ],
            ),
        ),
    ]
