# Generated by Django 3.2.5 on 2021-07-09 09:23

from django.db import migrations
from django.contrib.postgres.operations import TrigramExtension


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0008_alter_document_file"),
    ]

    operations = [
        TrigramExtension(),
    ]
