# Generated by Django 3.2.5 on 2021-07-09 12:36

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0008_auto_20210708_1659"),
    ]

    operations = [
        migrations.AlterField(
            model_name="documentrating",
            name="document",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="document_ratings",
                to="app.document",
            ),
        ),
        migrations.AlterField(
            model_name="documentrating",
            name="rating",
            field=models.IntegerField(
                default=0,
                help_text="The actual rating given to the document.",
                validators=[
                    django.core.validators.MinValueValidator(0),
                    django.core.validators.MaxValueValidator(5),
                ],
            ),
        ),
        migrations.AlterField(
            model_name="documentrating",
            name="user",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="document_ratings",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
